{
  "name": "cypress-visual-regression-base",
  "version": "1.0.0",
  "description": "Projeto google clone de base para testes de regressão visual",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
